classdef LegendrePoly
    properties
        X (:,1) double
        coeffs (:,:) double
        basisFuncs
        priBasisFuncs
        normalCoeffs
        h (1,1) double
    end
    methods
        function obj = LegendrePoly(mesh, coeffs, degree)
            if size(coeffs) ~= [degree+1,length(mesh)-1]
                error('input error: size ');
            end
            obj.X = mesh;
            f0 = @(x) 0*x + 1;
            f1 = @(x) x;
            f2 = @(x) 1.5 * x.^2 - 0.5;
            f3 = @(x) 2.5 * x.^3 - 1.5 * x;
            obj.basisFuncs = {f0 f1 f2 f3};
            f0 = @(x) x;
            f1 = @(x) 1/2 * x.^2;
            f2 = @(x) 1/2 * (x.^3 - x);
            f3 = @(x) 5/8 * x.^4 - 3/4 * x.^2;
            obj.priBasisFuncs = {f0 f1 f2 f3};
            obj.h = abs(mesh(2) - mesh(1));
            normalCoeffs = [sqrt(1/obj.h) sqrt(3/obj.h) sqrt(5/obj.h) sqrt(7/obj.h)];
            obj.normalCoeffs = normalCoeffs(1:degree+1)';
            obj.basisFuncs = obj.basisFuncs(1:degree+1);
            obj.priBasisFuncs = obj.priBasisFuncs(1:degree+1);
            obj.coeffs = coeffs;
        end
        function y = solve(obj, x)
            if isrow(x)
                x = x';
            end
            index = discretize(x,obj.X);
            normalizeCoeffs = repmat(obj.normalCoeffs,1,length(x));
            y = obj.coeffs(:,index) .* normalizeCoeffs .* cell2mat(cellfun(@(f) f((2*x-obj.X(index)-obj.X(index+1)) / (obj.h)), obj.priBasisFuncs, 'UniformOutput', false))';
            y = sum(y,1)';
        end
        function y = priSolve(obj,x,C)
            if isrow(x)
                x = x';
            end
            index = discretize(x,obj.X);
            normalizeCoeffs = repmat(obj.normalCoeffs,1,length(x));
            y = obj.coeffs(:,index) .* normalizeCoeffs .* cell2mat(cellfun(@(f) f((2*x-obj.X(index)-obj.X(index+1)) / (obj.h)), obj.priBasisFuncs, 'UniformOutput', false))';
            y(1,:) = y(1:) + 
            y = sum(y,1)';
            % add constant value
            y = y + C;
        end
    end
end