\beamer@slide {scheme:LDG}{5}
\beamer@slide {scheme:LDG aux}{5}
\beamer@slide {eq:RK}{7}
\beamer@slide {equation:DD}{10}
\beamer@slide {equation:poisson}{10}
\beamer@slide {weakForm:1}{10}
\beamer@slide {weakForm:2}{10}
\beamer@slide {weakForm:3}{10}
\beamer@slide {weakForm:4}{10}
\beamer@slide {eq:DDaReformLDGa}{10}
\beamer@slide {eq:DDaReformLDGb}{10}
\beamer@slide {eq:DDaReformLDGc}{10}
\beamer@slide {eq:DDaReformLDGd}{10}
\beamer@slide {eq:HF}{14}
\beamer@slide {eq:DDP}{14}
\beamer@slide {eq:HFRewrittenca}{14}
\beamer@slide {eq:HFRewrittencb}{14}
\beamer@slide {eq:HFRewrittenWeakForma}{14}
\beamer@slide {eq:HFRewrittenWeakFormb}{14}
\beamer@slide {eq:HFRewrittenLDGa}{14}
\beamer@slide {eq:HFRewrittenLDGb}{14}
\beamer@slide {theo:6.1}{18}
\beamer@slide {numbericalFlux:optimal}{18}
\beamer@slide {fig:DD&HF simu}{23}
\beamer@slide {tab:1}{23}
\beamer@slide {tab:2}{23}
\beamer@slide {fig:numbericalsimulationresulttranslation}{23}
