\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{研究背景与意义}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{研究背景与意义}{3}{研究背景与意义}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{预备知识}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{预备知识}{4}{预备知识}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{离散方法}{5}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{离散方法}{5}{离散方法}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{空间离散方法}{5}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{5}{空间离散方法}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{5/5}{空间离散方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{snm}{\beamer@slide {scheme:LDG}{5}}
\newlabel{scheme:LDG}{{4}{6}{空间离散方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {scheme:LDG aux}{5}}
\newlabel{scheme:LDG aux}{{5}{6}{空间离散方法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{5/6}{空间离散方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{时间离散方法}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{7}{时间离散方法}}}
\@writefile{snm}{\beamer@slide {eq:RK}{7}}
\newlabel{eq:RK}{{6}{7}{时间离散方法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{7/7}{时间离散方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{7/8}{时间离散方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{9/9}{时间离散方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{物理模型}{10}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{物理模型}{10}{物理模型}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{DD模型}{10}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{10}{DD模型}}}
\@writefile{snm}{\beamer@slide {equation:DD}{10}}
\newlabel{equation:DD}{{8}{10}{DD模型}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {equation:poisson}{10}}
\newlabel{equation:poisson}{{9}{10}{DD模型}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{10/10}{DD模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{10/11}{DD模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\@writefile{snm}{\beamer@slide {weakForm:1}{10}}
\newlabel{weakForm:1}{{14}{12}{DD模型}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {weakForm:2}{10}}
\newlabel{weakForm:2}{{15}{12}{DD模型}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {weakForm:3}{10}}
\newlabel{weakForm:3}{{16}{12}{DD模型}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {weakForm:4}{10}}
\newlabel{weakForm:4}{{17}{12}{DD模型}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{10/12}{DD模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\@writefile{snm}{\beamer@slide {eq:DDaReformLDGa}{10}}
\newlabel{eq:DDaReformLDGa}{{18}{13}{DD模型}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:DDaReformLDGb}{10}}
\newlabel{eq:DDaReformLDGb}{{19}{13}{DD模型}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:DDaReformLDGc}{10}}
\newlabel{eq:DDaReformLDGc}{{20}{13}{DD模型}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:DDaReformLDGd}{10}}
\newlabel{eq:DDaReformLDGd}{{21}{13}{DD模型}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{10/13}{DD模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{HF模型}{14}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{14}{HF模型}}}
\@writefile{snm}{\beamer@slide {eq:HF}{14}}
\newlabel{eq:HF}{{22}{14}{HF模型}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:DDP}{14}}
\newlabel{eq:DDP}{{23}{14}{HF模型}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{14/14}{HF模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\@writefile{snm}{\beamer@slide {eq:HFRewrittenca}{14}}
\newlabel{eq:HFRewrittenca}{{24}{15}{HF模型}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:HFRewrittencb}{14}}
\newlabel{eq:HFRewrittencb}{{25}{15}{HF模型}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{14/15}{HF模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\@writefile{snm}{\beamer@slide {eq:HFRewrittenWeakForma}{14}}
\newlabel{eq:HFRewrittenWeakForma}{{26}{16}{HF模型}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:HFRewrittenWeakFormb}{14}}
\newlabel{eq:HFRewrittenWeakFormb}{{27}{16}{HF模型}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{14/16}{HF模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\@writefile{snm}{\beamer@slide {eq:HFRewrittenLDGa}{14}}
\newlabel{eq:HFRewrittenLDGa}{{28}{17}{HF模型}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:HFRewrittenLDGb}{14}}
\newlabel{eq:HFRewrittenLDGb}{{30}{17}{HF模型}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{14/17}{HF模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{误差分析}{18}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{误差分析}{18}{误差分析}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{18/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{18/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{20}}}
\HyPL@Entry{20<</P(\376\377\0002\0001)>>}
\newlabel{theo:6.1}{{4}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {theo:6.1}{18}}
\@writefile{snm}{\beamer@slide {numbericalFlux:optimal}{18}}
\newlabel{numbericalFlux:optimal}{{33}{21}{误差分析}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{18/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{21}}}
\HyPL@Entry{21<</P(\376\377\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{18/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{22}}}
\HyPL@Entry{22<</P(\376\377\0002\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{数值模拟}{23}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{数值模拟}{23}{数值模拟}{0}}}
\newlabel{fig:DD&HF simu}{{1}{23}{[0,0.6] with 100 mesh cells. Left: density $n\left (10^{12} \mathrm {~cm}^{-3}\right )$; right: electric field $E(\mathrm {~V} / \mathrm {um})$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:DD&HF simu}{23}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0002\0004)>>}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1}{{1}{24}{在 $[0,0.6]$ 中具有100个网格单元的第三阶 RK LDG 和第三阶 IMEX LDG 方法达到稳态所需的时间步长 $\Delta t$，时间步数 $n t$，时间 $t$，和 CPU 时间\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:1}{23}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{23/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\HyPL@Entry{24<</P(\376\377\0002\0005)>>}
\newlabel{tab:2}{{2}{25}{在$[0,0.6]$中具有200个网格单元的三阶RK LDG法和三阶 IMEX LDG方法达到稳态所需的时间步长$\Delta t$，时间步数 $n t$，时间 $t$，和 CPU 时间。\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:2}{23}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{23/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{25}}}
\HyPL@Entry{25<</P(\376\377\0002\0006)>>}
\newlabel{fig:numbericalsimulationresulttranslation}{{2}{26}{在 $[0,0.6]$ 有100或200个网格单元， $\Delta t=1.2 E-3$。 左边：密度 $n\left (10^{12} \mathrm {~cm}^{-3}\right )$；右边：电场 $E$ (V/um)。\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:numbericalsimulationresulttranslation}{23}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{23/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{27}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{27}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {27}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {27}}}
\gdef \@abspage@last{27}
