[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'ZJU_BeamerTemplate.blg'
[109] biber-MSWIN32:340> INFO - === 
[153] Biber.pm:418> INFO - Reading 'ZJU_BeamerTemplate.bcf'
[321] Biber.pm:972> INFO - Found 2 citekeys in bib section 0
[336] Biber.pm:4383> INFO - Processing section 0
[348] Biber.pm:4574> INFO - Looking for bibtex file 'ref.bib' for section 0
[411] bibtex.pm:1713> INFO - LaTeX decoding ...
[540] bibtex.pm:1518> INFO - Found BibTeX data source 'ref.bib'
[599] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[599] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[599] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[599] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[601] bbl.pm:654> INFO - Writing 'ZJU_BeamerTemplate.bbl' with encoding 'UTF-8'
[604] bbl.pm:757> INFO - Output to ZJU_BeamerTemplate.bbl
