\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{研究背景与意义}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{研究背景与意义}{3}{研究背景与意义}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{预备知识}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{预备知识}{4}{预备知识}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{DD模型}{5}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{DD模型}{5}{DD模型}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{LDG离散DD模型}{5}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{5}{LDG离散DD模型}}}
\@writefile{snm}{\beamer@slide {eq:DD}{5}}
\newlabel{eq:DD}{{1}{5}{LDG离散DD模型}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:poisson}{5}}
\newlabel{eq:poisson}{{2}{5}{LDG离散DD模型}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{5/5}{LDG离散DD模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{snm}{\beamer@slide {eq:LDG:n}{6}}
\newlabel{eq:LDG:n}{{3}{6}{LDG离散DD模型}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:LDG:q}{6}}
\newlabel{eq:LDG:q}{{4}{6}{LDG离散DD模型}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DD:weakform:E}{6}}
\newlabel{DD:weakform:E}{{5}{6}{LDG离散DD模型}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DD:weakform:phi}{6}}
\newlabel{DD:weakform:phi}{{6}{6}{LDG离散DD模型}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{6/6}{LDG离散DD模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\@writefile{snm}{\beamer@slide {eq:DDLDGn}{7}}
\newlabel{eq:DDLDGn}{{7}{7}{LDG离散DD模型}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:DDLDGq}{7}}
\newlabel{eq:DDLDGq}{{8}{7}{LDG离散DD模型}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:DDLDGE}{7}}
\newlabel{eq:DDLDGE}{{9}{7}{LDG离散DD模型}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{7/7}{LDG离散DD模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\@writefile{snm}{\beamer@slide {eq:IMEX:DD:n}{8}}
\newlabel{eq:IMEX:DD:n}{{10}{8}{LDG离散DD模型}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:IMEX:DD:q}{8}}
\newlabel{eq:IMEX:DD:q}{{11}{8}{LDG离散DD模型}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:IMEX:poisson:1}{8}}
\newlabel{eq:IMEX:poisson:1}{{12}{8}{LDG离散DD模型}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:IMEX:poisson:2}{8}}
\newlabel{eq:IMEX:poisson:2}{{13}{8}{LDG离散DD模型}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{8/8}{LDG离散DD模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\abx@aux@cite{0}{liu2010error}
\abx@aux@segm{0}{0}{liu2010error}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{误差估计}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{9}{误差估计}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{9/9}{误差估计}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\abx@aux@cite{0}{liu2016analysis}
\abx@aux@segm{0}{0}{liu2016analysis}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\@writefile{snm}{\beamer@slide {eq:IMEX:es:1}{10}}
\newlabel{eq:IMEX:es:1}{{15}{10}{一阶IMEX LDG格式误差估计}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{10/10}{误差估计}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\abx@aux@cite{0}{liu2016analysis}
\abx@aux@segm{0}{0}{liu2016analysis}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\@writefile{snm}{\beamer@slide {eq:IMEX:es:2}{11}}
\newlabel{eq:IMEX:es:2}{{16}{11}{二阶IMEX LDG格式误差估计}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{11/11}{误差估计}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\abx@aux@cite{0}{liu2016analysis}
\abx@aux@segm{0}{0}{liu2016analysis}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\@writefile{snm}{\beamer@slide {eq:IMEX:es:3}{12}}
\newlabel{eq:IMEX:es:3}{{17}{12}{三阶TVD LDG格式误差估计}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{12/12}{误差估计}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{HF模型}{13}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{HF模型}{13}{HF模型}{0}}}
\@writefile{snm}{\beamer@slide {eq:HF}{13}}
\newlabel{eq:HF}{{18}{13}{HF模型}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\abx@aux@cite{0}{liu2010error}
\abx@aux@segm{0}{0}{liu2010error}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{误差估计}{14}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{14}{误差估计}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{14/14}{误差估计}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{数值算例}{15}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{数值算例}{15}{数值算例}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{参数选取}{15}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{15}{参数选取}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{15/15}{参数选取}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{TVD LDG格式}{16}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{16}{TVD LDG格式}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TVDRKTV}{{1}{16}{默认值：DD模型三阶TVDRK，计算空间$V^2$，网格数$N=100$和$N=200$，迁移率$\mu =0.75$。nt：时间层；TV：全变差。\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:TVDRKTV}{16}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{16/16}{TVD LDG格式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\newlabel{fig:TVDRK}{{2}{17}{DD模型三阶TVDRK，计算空间$V^2$，网格数$N=100$，迁移率$\mu =0.75$。左：电子浓度n；右：电势E。\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:TVDRK}{17}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{17/17}{TVD LDG格式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\newlabel{fig:TVDRKLimiter}{{3}{18}{三阶TVDRK，计算空间$V^2$，网格数$N=100$，迁移率$\mu =0.75$。左：电子浓度n；右：电势E。\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:TVDRKLimiter}{18}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{18/18}{TVD LDG格式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{IMEX LDG格式}{19}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{19}{IMEX LDG格式}}}
\newlabel{fig:IMEX:N}{{4}{19}{默认值：DD模型三阶IMEXRK，计算空间$V^2$，网格数$N=100$和$N=200$，迁移率$\mu =0.75$。左：电子浓度n；右：电势E。\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:IMEX:N}{19}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{19/19}{IMEX LDG格式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\newlabel{tab:IMEXLDGerror}{{1}{20}{IMEX LDG格式误差估计。网格数N，收敛阶Order，计算空间$V^2$，时间步长$\Delta t = 1.2e-03$，相对误差$(||n_h-n||)/||n||$。\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:IMEXLDGerror}{20}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{20/20}{IMEX LDG格式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0002\0001)>>}
\newlabel{tab:IMEXLDGerror:1}{{2}{21}{一阶IMEX LDG格式误差估计。网格数N，收敛阶Order，计算空间$V^k, k=0,1,2$，时间步长$\Delta t = 1.2e-03$，绝对误差$||n_h-n||+||q_h-q||$。\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:IMEXLDGerror:1}{21}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{21/21}{IMEX LDG格式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0002\0002)>>}
\newlabel{tab:IMEXLDGerror:2}{{3}{22}{二阶IMEX LDG格式误差估计。网格数N，收敛阶Order，计算空间$V^k, k=0,1,2$，时间步长$\Delta t = 1.2e-03$，相对误差$(||n_h-n||)/||n||$。\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:IMEXLDGerror:2}{22}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{4}{22/22}{IMEX LDG格式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0002\0003)>>}
\newlabel{tab:IMEXLDGerror:3}{{4}{23}{三阶IMEX LDG格式误差估计。网格数N，收敛阶Order，计算空间$V^k, k=0,1,2$，时间步长$\Delta t = 1.2e-03$，相对误差$(||n_h-n||)/||n||$。\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:IMEXLDGerror:3}{23}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{5}{23/23}{IMEX LDG格式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0002\0004)>>}
\newlabel{tab:time:100}{{5}{24}{TVDRK LDG格式和IMEX LDG格式达到稳态的时间步长$\Delta t$，时间层数$nt$，时间$t$。网格数$N=100$，计算空间$V^2$。\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:time:100}{24}}
\newlabel{tab:time:200}{{6}{24}{TVDRK LDG格式和IMEX LDG格式达到稳态的时间步长$\Delta t$，时间层数$nt$，时间$t$。网格数$N=200$，计算空间$V^2$。\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:time:200}{24}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{6}{24/24}{IMEX LDG格式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0002\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{总结与展望}{25}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{总结与展望}{25}{总结与展望}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0002\0006)>>}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{参考文献}{26}{参考文献}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{27}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{27}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {27}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {27}}}
\abx@aux@read@bbl@mdfivesum{2CB419A9A1B9B6955F5DEC3631BE9046}
\abx@aux@defaultrefcontext{0}{liu2010error}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2016analysis}{none/global//global/global}
\gdef \@abspage@last{27}
