\beamer@slide {eq:DD}{5}
\beamer@slide {eq:poisson}{5}
\beamer@slide {eq:LDG:n}{6}
\beamer@slide {eq:LDG:q}{6}
\beamer@slide {DD:weakform:E}{6}
\beamer@slide {DD:weakform:phi}{6}
\beamer@slide {eq:DDLDGn}{7}
\beamer@slide {eq:DDLDGq}{7}
\beamer@slide {eq:DDLDGE}{7}
\beamer@slide {eq:IMEX:DD:n}{8}
\beamer@slide {eq:IMEX:DD:q}{8}
\beamer@slide {eq:IMEX:poisson:1}{8}
\beamer@slide {eq:IMEX:poisson:2}{8}
\beamer@slide {eq:IMEX:es:1}{10}
\beamer@slide {eq:IMEX:es:2}{11}
\beamer@slide {eq:IMEX:es:3}{12}
\beamer@slide {eq:HF}{13}
\beamer@slide {fig:TVDRKTV}{16}
\beamer@slide {fig:TVDRK}{17}
\beamer@slide {fig:TVDRKLimiter}{18}
\beamer@slide {fig:IMEX:N}{19}
\beamer@slide {tab:IMEXLDGerror}{20}
\beamer@slide {tab:IMEXLDGerror:1}{21}
\beamer@slide {tab:IMEXLDGerror:2}{22}
\beamer@slide {tab:IMEXLDGerror:3}{23}
\beamer@slide {tab:time:100}{24}
\beamer@slide {tab:time:200}{24}
